.type-19 {
    .general {
        background-color: #fff;
        padding: 30px 30px 0px 30px;
        margin-bottom: 30px;
        border-radius: 5px;
        border: 1px solid #ededed;

        .img-responsive {
            display: block;
            max-width: 100%;
            height: auto;
        }

        hr {
            margin: 30px -30px 30px -30px;
            border: 0;
            border-top: 3px solid #f5f5f5;
        }

    }

    .audio {
        padding-left: 60px;
        position: relative;

        h3 {
            color: #222;
        }

        p {
            margin-bottom: 25px;
            margin: 0 0 10px;
        }

        a {
            float: right;
            text-decoration: none;
        }
    }

}