.type-13{
    font-family: "Roboto", Helvetica, Arial, sans-serif !important;
    color: #555;
    .content1{
        .row{
            .word-left{
                .main_title_left{
                    h2{
                        font-weight: 300;
                        color: #222;
                        font-size: 38px;
                        margin: 30px 0 10px 0;
                        padding: 0;
                    }
                    p{
                        font-size: 22px;
                        font-weight: 300;
                        opacity: 1;
                    }
                    span{
                        width: 120px;
                        height: 2px;
                        background-color: #e1e1e1;
                        display: block;
                        margin-bottom: 30px;
                        em{
                            width: 60px;
                            height: 2px;
                            background-color: #ed145b;
                            display: block;
                        }
                    }
                }
            }
            .img-right{
                img{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
    .content2{
        padding-top: 50px;
        .row{
            .word-right{
                .main_title_left{
                    h2{
                        font-weight: 300;
                        color: #222;
                        font-size: 38px;
                        margin: 30px 0 10px 0;
                        padding: 0;
                    }
                    p{
                        font-size: 22px;
                        font-weight: 300;
                        opacity: 1;
                    }
                    span{
                        width: 120px;
                        height: 2px;
                        background-color: #e1e1e1;
                        display: block;
                        margin-bottom: 30px;
                        em{
                            width: 60px;
                            height: 2px;
                            background-color: #ed145b;
                            display: block;
                        }
                    }
                }
            }
        }
    }
}