.type-17 {
	.boxUScontact{
		background-color: #fff;
	    padding: 30px 50px 0 30px;
	    margin-bottom: 30px;
	    -webkit-border-radius: 5px;
	    -moz-border-radius: 5px;
	    border-radius: 5px;
	    border: 1px solid #ededed;
	    label {
    color: #555;
    font-weight: 500;
}
.icon_pencil-edit:before {
    content: "\f015";
    font-family: FontAwesome;
    font-size: 50px;
    position: absolute;
    left: 0;
        margin-top: -2%;
    color: #999;
    top: 0;
}

indent_title_in{
	position: relative;
    padding-left: 80px;
    margin-bottom: 20px;
}
.form-group{
	input{
			color: #333;
    height: 40px;
    border-radius: 3px;
    box-shadow: none;
    border: 1px solid #ddd;

}

}

		.contacusname{
			p {
			    color: #999;
			    margin: 0;
			    padding: 0;
			    font-size: 13px;
			    line-height: 14px;
			}
			h3 {
			    margin-bottom: 0;
			    margin-top: 0;
			    font-size: 26px;
			}


		}

		
		.add_bottom{
	    padding: 10px 30px;
	    display: inline-block;
	    background-color: #1aa79b;
	    font-weight: 600;
	    color: #fff;
	    -webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
	    border-radius: 3px;
	    cursor: pointer;
	    border: 0;
	    font-size: 14px;
	    outline: none;
	    -webkit-transition: all 0.3s ease;
	    transition: all 0.3s ease;

	}
		.add_bottom:hover {
    color: #fff;
    background-color: #ed145b;
}

}
.thucngu{
	    padding: 10px 30px;
	    display: inline-block;
	    background-color: #1aa79b;
	    font-weight: 600;
	    color: #fff;
	    -webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
	    border-radius: 3px;
	    cursor: pointer;
	    border: 0;
	    font-size: 14px;
	    outline: none;
	    -webkit-transition: all 0.3s ease;
	    transition: all 0.3s ease;
	}
	.thucngu:hover {
    color: #fff;
    background-color: #ed145b;
}

}