.type-7{
    .container{
        .row{
            .textwidget{
                .col-md-3{
                    ul{
                        margin: 0;
                        padding: 0;
                        list-style: none;
                    }
                    li{
                        a{
                            color: #555;
                        }
                        a:hover{
                            color: #ec008c;
                            text-decoration: none!important;
                        }
                    }
                }
            }
        }
    }
}