.type-8{
    font-family: "Roboto", Helvetica, Arial, sans-serif !important;
    .parallax_window_home{
        height: auto;
        padding: 60px 0 60px 0;
        .main_title{
            text-align: center;
            margin: 0 auto 60px;
            h3{
                font-size: 38px;
                font-weight: 300;
                color: #222;
                strong{font-weight: 300; color: #ed145b;}
            }
        }
        .features{
            margin-bottom: 45px;
            .btt{
                padding: 110px 30px 5px 30px;
                text-align: center;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                margin-bottom: 15px;
                position: relative;
                font-size: 16px;
                h3{
                    color: #ed145b;
                    font-weight: 300;
                }
                a{
                    width: 20px;
                    height: 20px;
                    display: block;
                    position: absolute;
                    right: 25px;
                    top: 20px;
                    text-indent: -9999px;
                    color: #1aa79b;
                    &:before{
                        font-family:FontAwesome;
                        content: "\f05a";
                        font-size: 20px;
                        position: absolute;
                        text-indent: 0;
                        left: 0;
                        top: 0;
                        padding: 0;
                        margin: 0;
                    }
                    &:hover{
                        color: #ed145b;
                        outline: none;
                    }
                }
            }
            .feat_2{
                background: rgba(255, 255, 255, 0.8) url(../images/icon_map_2.svg) no-repeat center 30px;
            }
            .feat_1{
                background: rgba(255, 255, 255, 0.8) url(../images/icon_mobile_2.svg) no-repeat center 30px;
            }
            .feat_3{
                background: rgba(255, 255, 255, 0.8) url(../images/icon_read_2.svg) no-repeat center 30px;
            }
        }
    }
}