.type-1{
    .header{
        .navbar{
            background: transparent!important;
            .navbar-brand{
                img{
                    margin-left: 10px;
                }
            }
            .navbar-nav{
                margin-left: auto;
                .nav-item{
                }
            }
        }
    }
    
}